name: Build petsc4py docs
on: [push]

jobs:
  build:
    name: "Build petsc4py docs"
    # The type of runner that the job will run on
    runs-on: self-hosted
    container:
      image: firedrakeproject/firedrake-env:latest

    steps:
      - uses: actions/checkout@v3
      - name: install mpich
        run: apt install -y mpich libmpich-dev
      - name: set PETSc env vars
        run: |
          echo "PETSC_DIR=$PWD" >> $GITHUB_ENV
          echo "PETSC_ARCH=arch-default" >> $GITHUB_ENV
      - name: configure
        run: ./configure
      - name: make
        run: make
      - name: build petsc4py
        run: python3 -m pip install -e src/binding/petsc4py[doc]



