name: Build petsc4py docs
on: [push]

jobs:
  build:
    name: "Build petsc4py docs"
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: install mpich
        run: sudo apt install -y mpich libmpich-dev
      - name: configure
        run: ./configure




